<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lines="3"
        android:padding="10dp"
        android:background="@null"
        />

    <Button
        android:id="@+id/bt_toogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/toogle_focus"
        android:textAllCaps="false"
        />

</LinearLayout>
