apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
  //  useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 10
        versionName "1.1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
   // compile 'com.android.support:appcompat-v7:22.2.0'
    //compile 'com.android.support:recyclerview-v7:22.2.0'
   // compile 'org.heaven7.core:commonutil:1.8.0' //last is 1.7.2
    compile 'com.heaven7.core.adapter:adapter:1.0'
    compile 'com.heaven7.anno:android-anno:1.0'
}

apply from: "bintrayUpload.gradle"
